*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

a,li,ul{
    list-style: none;
    text-decoration: none;
    color: white;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(bgV.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width: 100%;
    height: 100%;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section{
    width: 50%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#logo{
    max-width: 200px;
    width: 100%;
}

.title{
    font-size: 5rem;
    text-align: center;
    color: white;
}
.text{
    width: 75%;
    font-size: 1.6rem;
    text-align: center;
    color: white;
}
.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    font-size: 1.5rem;
    gap: 2rem;
}

.btns{
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 4rem;
    border-radius: 10px;
    transition: 200ms linear;
}

.btns:hover{
    color: rgb(141, 204, 247);
    border-color: rgb(141, 204, 247);
}

@media(max-width: 1300px){
    .home-section{
        width: 100%;
    }
}

@media(max-width: 420px){
    .home-section{
        gap: 1rem;
    }
    .buttons{
        gap: 1rem;
    }
    .title{
        font-size: 3.5rem;
    }
    .text{
        font-size: 1rem;
        width: 90%;
    }
    .btns{
        width: 14rem;
        height: 3rem;
        font-size: 1rem;
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

a,li,ul{
    list-style: none;
    text-decoration: none;
    color: white;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(bgV.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width: 100%;
    height: 100%;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section{
    width: 50%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#logo{
    max-width: 200px;
    width: 100%;
}

.title{
    font-size: 5rem;
    text-align: center;
    color: white;
}
.text{
    width: 75%;
    font-size: 1.6rem;
    text-align: center;
    color: white;
}
.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    font-size: 1.5rem;
    gap: 2rem;
}

.btns{
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 4rem;
    border-radius: 10px;
    transition: 200ms linear;
}

.btns:hover{
    color: rgb(141, 204, 247);
    border-color: rgb(141, 204, 247);
}

@media(max-width: 1300px){
    .home-section{
        width: 100%;
    }
}

@media(max-width: 420px){
    .home-section{
        gap: 1rem;
    }
    .buttons{
        gap: 1rem;
    }
    .title{
        font-size: 3.5rem;
    }
    .text{
        font-size: 1rem;
        width: 90%;
    }
    .btns{
        width: 14rem;
        height: 3rem;
        font-size: 1rem;
    }
}
